\documentclass[a4paper]{article}
\usepackage[14pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}
\usepackage{setspace,amsmath}
\usepackage[left=20mm, top=15mm, right=15mm, bottom=15mm, nohead, footskip=10mm]{geometry}

\begin{document}

\begin{center}
\hfill \break
\normalsize{Міністерство освіти і науки України}\\
\normalsize{Ліцей інформаційних технологій}\\
\normalsize{Кафедра з програмування}\\
\hfill\break
\hfill \break
\hfill \break
\hfill \break
\large{\textbf{Курсова робота}}\\
\normalsize{\textbf{З дисципліни:} ""\\
\textbf{На тему: "Дослідження різних підходів до підготовки формул у вигляді "плоского" тексту за допомогою спеціалізованих програмних засобів."}\\
\end{center}

\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break

\begin{flushright}
\normalsize{Виконала:}\\
\normalsize{учениця 10-В класу}\\
\normalsize{Карбан Анна Романівна}\\
\normalsize{Перевірив:}\\
\normalsize{Хижа Олександр Леонідович}\\
\end{flushright}

\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\begin{center} Дніпро-2022 \end{center}
\thispagestyle{empty} % выключаем отображение номера для этой страницы

\newpage
\begin{center}
   \tableofcontents % Вывод содержания
\end{center}

\newpage
\section{Анотації}
\newpage
\section{Вступ}
\newpage
\section{Постановка задачі}
\newpage
\section{Висновок}
\newpage
\section{Література}
\newpage
\section{Додатки}

\end{document}
